GCLOUD_PROJECT=google.com:project-sesame
PROJECT_ID=google.com:project-sesame
PROJECT_NAME='Project Sesame'
SECRET=6Lfvpc0ZAAAAAFyMS3QRRKrm22561m3DzqTAJ_9z

SESSIONS_COLLECTION='sessions'
USERS_COLLECTION='users'
PUBKEY_CREDS_COLLECTION='public_key_credentials'
FEDERATEDID_COLLECTION='FederatedIdentityStore'
