PROJECT_NAME=
NODE_ENV=
ORIGIN=http://localhost:8080
PORT=8080
SECRET=secret-string

FIRESTORE_DATABASENAME=
FIRESTORE_EMULATOR_HOST=

ANDROID_PACKAGENAME=
ANDROID_SHA256HASH=

ID_TOKEN_LIFETIME=

SHORT_SESSION_DURATION=
LONG_SESSION_DURATION=